{
  "name": "simple-ciphers-decoder",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/main.js",
    "serve": "tsnd --respawn --no-notify --transpile-only src/main.ts",
    "task1": "tsc; node dist/main.js --source='data/encrypted1' --output='data/result1.md' --cipher='single-byte-xor' --sourceFormat='hex'",
    "task2": "tsc; node dist/main.js --source='data/encrypted2' --output='data/result2.md' --cipher='repeating-key-xor' --sourceFormat='base64'",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmaravlad/simple-ciphers-decoder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hmaravlad/simple-ciphers-decoder/issues"
  },
  "homepage": "https://github.com/hmaravlad/simple-ciphers-decoder#readme",
  "dependencies": {
    "@types/node": "^16.11.1",
    "eslint-plugin-import": "^2.25.2",
    "install": "^0.13.0",
    "ts-command-line-args": "^2.1.0",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "ts-node-dev": "^1.1.8"
  }
}
